<!--pages/person/person.wxml-->
<view> 
	<view class="UCenter-bg">
		<image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
			<text class="userinfo-nickname">{{userInfo.nickName}}</text>
		<button class="{{hidden ? 'hidden_btn' : 'userinfo-dig'}}" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="myGetuserinfo">登录我的垃圾收一收」</button>
		<text class="userinfo-desc">收入90%归你，每晚结算，自动入库微信钱包</text>
       <image src="/images/wave.gif" mode="scaleToFill" class="gif-wave"></image>
	</view> 
 
  <view class="profile-wrapper" catchtap="loadProfile">
		<block wx:for="{{myProfile}}" wx:key="key" >
			<view class="profile" id="{{item.id}}">
				<view class="profile-item"> {{item.desc}} </view>
				<image class="profile-arrow" src="/images/arrow.png"></image>
			</view>
		</block>
	</view>
	<view class="account-wrapper">
		<view class="account" wx:for="{{myAccount}}" wx:key="key">  
			<view class="account-item"> {{item}} </view>
			<image class="account-arrow" src="/images/arrow.png"></image>
		</view>
	</view>
</view>
