<!--pages/person/person.wxml-->
<!-- <cu-custom bgColor="bg-gradual-green" isBack="{{false}}"> 
	<view slot='content'>我的</view>  
</cu-custom>  -->
<scroll-view scroll-y class="scrollPage"> 
<!-- <scroll id="scroll" requesting="{{requesting}}"
		end="{{true}}"
    endText="{{endText}}"
		listCount="{{80}}"
		has-top="{{false}}"
		refresh-size="{{90}}" 
		color="{{color}}"
		bind:refresh="refresh"
		bind:more="more"> -->
	<view class="UCenter-bg" >
		<image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
			<text class="userinfo-nickname">{{userInfo.nickName}}</text>
		<button class="{{hidden ? 'hidden_btn' : 'userinfo-dig'}}" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="myGetuserinfo">登录我的兜帽</button>
		<!-- <text class="userinfo-desc">收入90%归你，每晚结算，自动入库微信钱包</text> -->
       <image src="/images/wave.gif" mode="scaleToFill" class="gif-wave"></image>
	</view> 
 <view class="padding flex text-center text-grey bg-white shadow-warp">
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-orange">12</view>
      <view class="margin-top-sm">
        <text class="cuIcon-attentionfill"></text> 发布</view>
    </view>
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-blue">23</view>
      <view class="margin-top-sm">
        <text class="cuIcon-favorfill"></text> 收藏</view>
    </view>
    <view class="flex flex-sub flex-direction">
      <view class="text-xxl text-green">13W</view>
      <view class="margin-top-sm">
        <text class="cuIcon-likefill"></text>获赞</view>
    </view>
  </view>
     <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <view class="cu-item arrow">
      <view class="content" bindtap="CopyLink" data-link="https://github.com/weilanwl/ColorUI">
        <text class="cuIcon-attentionfill text-orange"> </text>
        <text class="text-grey">我的发布</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/about/about" hover-class="none">
        <text class="cuIcon-favorfill text-blue"></text>
        <text class="text-grey">我的收藏</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/log/log" hover-class="none">
        <text class="cuIcon-formfill text-green"></text>
        <text class="text-grey">意见反馈</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <view class="content" bindtap="showQrcode">
        <text class="cuIcon-appreciatefill text-red"></text>
        <text class="text-grey">赞赏支持</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <button class="cu-btn content" open-type="feedback">
        <text class="cuIcon-writefill text-cyan"></text>
        <text class="text-grey">帮助关于</text>
      </button>
    </view> 
  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view>
 <!-- </scroll> -->
