<cu-custom bgColor="bg-gradual-pink" isBack="{{false}}"> 
	<view slot='content'>首页标题</view>  
</cu-custom>
<scroll-view scroll-y class="scrollPage"> 
<!--头条滚动区域-->
<swiper class="swiperitem margin-top solid-bottom" autoplay="true" vertical="true" circular="true" bindchange="lineschange">
    <block wx:for="{{Headlines}}" wx:key="item.id">
        <swiper-item  bindtap="linesclick">
            <view class="cu-bar bg-white">
                <view class='action'>
                    <text class='icon-title text-green'></text>
                    <text class='swipertxt'>头条：{{item.title}}</text>
                </view>
            </view>
        </swiper-item>
    </block>
</swiper>
	  <swiper class="card-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
		<swiper-item wx:for="{{swiperList}}" wx:key class="{{cardCur==index?'cur':''}}">
		  <view class="swiper-item">
			<image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
			<video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
		  </view>
		</swiper-item>
	  </swiper>
  <input placeholder="{{Testtext}}" auto-focus/>
</scroll-view>