<view class="cu-bar tabbar bg-white shadow foot">
  <block wx:for='{{list}}' wx:key>
    <view 
          class="action {{index === active ? activeClass : normalClass  }}  {{item.action?'add-action':''}}" 
          data-index="{{index}}"
          bindtap='handleTabTap'>
      <view class='{{item.icon}} {{item.action? "shadow "+  item.actionClass : "" }}' hover-class='tabhover' >
      </view> {{item.text}}
    </view>
  </block>
  <!-- <view wx:if="{{actionButton}}" class="action text-gray add-action">
    <button class='cu-btn icon-add bg-green shadow'></button>
    发布
  </view> -->
  <!-- <view class="action text-gray">
    <view class='icon-cart'>
      <view class='cu-tag badge'>99</view>
    </view>
    购物车
  </view>
  <view class="action text-gray">
    <view class='icon-my'>
      <view class='cu-tag badge'></view>
    </view>
    我的
  </view> -->
</view>